<!DOCTYPE html>
<html lang="SK">
	<head>
		<meta charset="utf-8">
		<title>Bobule</title>
        <!--Bootstrap CDN -->
		<!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!--Google fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
		<!--Google font icon -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <!--Fontwesom-->
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		
		<!--Stylovanie celej stranky -->
		<style>
		main{
			background-image: url("img/background movie1.jpg");
			height: auto;
			padding-top: 1%;
			}

		nav{
			background-color: #ccccb3;
			text-align: right;
			padding: 2%;
			}
		nav>ul>li>a{
			text-decoration: none;
			color: black;
		}
	

		ul>li{
			background-color:#ccccb3;
			padding: 10px;
			text-transform: uppercase;
			list-style-type: none;
			display: inline;
		    }
		#herci{
			margin: 1% 1%;
		}
	
		
		
		li:hover{
			cursor: pointer;
			background: #cc99ff;
			color: white;
			}

		li>a:hover{
			cursor: pointer;
			background: #cc99ff;
			color: white;
			
			}
		
		h1{
			font-size: 70px;
			text-transform: uppercase;
			color: #00ff00;
			text-align: center;
			animation-name: textshadow;
			animation-duration: 6s;
			animation-iteration-count: 3;
			}

		h2{
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
			margin: 30px 0;
			font-size: 35px;
			color: #993300;
			text-decoration: underline;
			padding-top: 20px;
		    }

		div{
			padding: 20px 10px;
		   }


	    p{
			margin: 80px;
			font-family: 'Langar', cursive;
		    }

		

		.fas fa-female{
			color:aqua;
		    }
		
			
		
		
	
		@media only screen and (max-width: 900px){
			nav{
				text-align: center;

			}

		}
		@media only screen and (max-width: 600px){
			nav>ul>li{
				display: block;
				text-align: left;
				

			}

		}
	

		/* The animation code */
		@keyframes textshadow{
			10%   {text-shadow: 0px 0px 10px #ff6600;}
            20%  {text-shadow: 5px -5px 10px #ff6600;}
            30%  {text-shadow: 10px -10px 10px #ff6600;}
            40%  {text-shadow: 5px -10px 10px #ff6600;}
            50% {text-shadow: -5px 5px 10px #ff6600;}
			60% {text-shadow: -5px 10px 10px #ff6600;}
			70% {text-shadow: 5px 5px 10px #ff6600;}
			80% {text-shadow: 10px 10px 10px #ff6600;}
			90% {text-shadow: 10px 15px 10px #ff6600;}
			100% {text-shadow: 5px 5px 10px #ff6600;}
			
			
        }
		</style>
	
	</head>

	<body>

		<main class="container-fluid">
			<nav>
				<ul>
						<li><a href="index.html">Domov</a></li>
						<li>Herci</li>
						<li>Trailer</li>
						<li>Produkcia</li>
				 </ul>
			</nav>
			
			<h1>Bobule</h1>
			<h2>O filme</h2>
				<p>
						<span style="color:green;">Letní komedie, která nás zavede na moravské vinice, je příběhem dvou kamarádů Honzy a Jirky.</span>
						<b style="color:blue;">Honza(Kryštof Hádek)</b> je typický městský floutek. Jeho kámoš <b style="color:red;">Jirka (Lukáš Langmajer)</b> je podvodníček, který moc rozumu nepobral, ale má jednu skvělou vlastnost. Umí geniálně oblbnout ženský. Právě toho oba využívají při svých podvodech. Kšeftují s byty, auty a vůbec se vším, co se právě namane. Jednoho dne se Honza dozví, že jeho moravský děda, kterého dlouho neviděl, je vážně nemocný. Tato zpráva vytrhne Honzu ze zajetých kolejí a rozhodne se splnit dědovi jeho životní sen. Zajistí mu dovolenou snů a aniž to tuší, splní si tím i svůj sen. Najde to, co dlouho hledal a po čem toužil...<strong style="color:orange;"> Režiséra a scenáristu Tomáše Bařinu</strong>, jehož reklama „Bóbika“ rychle zlidověla napadl námět filmu poté, co se loni vydal poprvé do vinného sklípku. Hlavní roli napsal přímo na tělo pro Kryštofa Hádka. „Nevím, kdo jiný v Česku by to zahrál. Kryštof má v sobě obě potřebné polohy, energii i drzost, ale současně i zranitelnost“ říká Bařina
				</p>
						
					
			<h2>Herci</h2>

			<div class="row">

				<div style="background-color:azure;" class="col-sm-4"><p class='fas fa-male', style='font-size:24px'><i style="color: blue;">Kryštof Hádek</i></p></div>
				 <div style="background-color:azure;" class="col-sm-4"><p class='fas fa-female' style='font-size:24px'><i style="color:pink;">Tereza Ramba</i></p></div>
				<div  style="background-color: azure;"class="col-sm-4"><p class='fas fa-male' style='font-size:24px'><i style="color: blue;">Lukáš Langmajer</i></p></div>
				
			</div>

            <div class="row">
				<h2>Trailer:</h2>
				    <div class="col-sm-6">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/7EC3vDFWJoY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen >7
							</iframe>
						</div>
			        </div>
					
				<div class="col-sm-6">	
					<svg  style="padding-left: 20%;" width="550" height="315">
							
							<rect x="145" y="80" rx="20" ry="20" width="100" height="100"
							style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
							
							<circle cx="195" cy="50" r="30" stroke="green" stroke-width="4" fill="yellow"  />
							
							<rect x="165" y="185" rx="0" ry="0" width="20" height="70"
							style="fill:green;stroke:black;stroke-width:5;" />
							
							<rect x="205" y="185" rx="0" ry="0" width="20" height="70"
							style="fill:green;stroke:black;stroke-width:5;" />
							
							<line x1="250" y1="100" x2="300" y2="150" style="stroke:rgb(255,0,0);stroke-width:10" />
							
							<line x1="140" y1="100" x2="90" y2="150" style="stroke:rgb(255,0,0);stroke-width:10" />
							
							<circle cx="185" cy="45" r="3" fill="black"  />
							
							<circle cx="205" cy="45" r="3" fill="black"  />
							
							<line x1="194" y1="50" x2="196" y2="50" style="stroke:rgb(255,0,0);stroke-width:10" />
							
							<line x1="187" y1="65" x2="205" y2="65" style="stroke:rgb(255,0,0);stroke-width:2"/>
						
							<a xlink:href="https://cs.wikipedia.org/wiki/Kry%C5%A1tof_H%C3%A1dek" target="_blank">
								<text style="text-decoration: underline;" x="0" y="300" fill="blue">Toto je karikatúra hlavnekho herca :)Po kliknuti original foto!</text>
							</a>
						</svg>
					</div>
			    </div>

					<div id="herci" class="row" style="background-color: azure; margin-top: 30px; ">
						<h2>Produkcia</h2>
						<div style="font-size: 30px;">
							<span class="material-icons">
								movie
								</span> Tomáš Bařina(réžia)
						</div>
						
					
						<div style="font-size: 30px; margin-left: 10%;">
									<span class="material-icons">
										recent_actors
										</span> Tomáš Bařina, Rudolf Merkne(scénar)
						</div>
					
						<div style="font-size: 30px; margin-left: 30%;">
							<span class="material-icons">
								videocam
								</span> Martin Preiss(kamera)
						
						</div>
						
						<div style="font-size: 30px; margin-left: 50%;">
							<span class="material-icons">
								music_video
								</span> Hynek Schneider, Richard Krajčo(hudba)
					    </div>
					
				   </div>
		</main>
	</body>
</html>